<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>

	<!-- css files -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.1/css/bulma.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link rel="stylesheet" type="text/css" href="assets/css/parallax_hero.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

	<link rel="icon" type="image/x-icon" href="assets/img/mush_head.jpg">
	<meta name="author" content="James Ponwith">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

	<body>
		<!-- Navbar -->
		<nav class="nav container void-background">
			<!-- This "nav-menu" is hidden on mobile -->
			<!-- Add the modifier "is-active" to display it on mobile -->
			<div class="nav-left">
				<a href="http://www.spacex.com/" class="nav-item">
					<span class="icon">
						<i class="fa fa-rocket" style="font-size:24px;color:white"></i>
					</span>
				</a>
				<a href="https://github.com/jamesponwith" class="nav-item">
					<span class="icon">
						<i class="fa fa-github"></i>
					</span>
				</a>
				<a href="https://www.youtube.com/watch?v=CTFtOOh47oo" class="nav-item">
					<span class="icon">
						<i class="fa fa-youtube" aria-hidden="true"></i>
					</span>
				</a>
			</div>

			<div class="nav-right nav-menu">
				<a class="nav-item" href="#about">About</a>
				<a class="nav-item" href="#projects">Projects</a>
				<a class="nav-item" href="#social">Social</a>
			</div>

			<!-- This "nav-toggle" hamburger menu is only visible on mobile -->
			<!-- You need JavaScript to toggle the "is-active" class on "nav-menu" -->
			<span class="nav-toggle">
				<span></span>
				<span></span>
				<span></span>
			</span>
		</nav>

		<!-- ***************************First Option******************************** -->
			<div class="parallax-container">
				 <div class="parallax"><img src="assets/img/bg.jpg"></div>
			 </div>
		<!-- *********************************************************** -->
<!-- ***************************Second Option******************************** -->
<!--
		<div id="container" class="container">
			<div id="scene" class="scene">
				<div data-depth="1.00"><img src="assets/images/layer1.png"></div>
				<div data-depth="0.80"><img src="assets/images/layer2.png"></div>
				<div data-depth="0.60"><img src="assets/images/layer3.png"></div>
				<div data-depth="0.40"><img src="assets/images/layer4.png"></div>
				<div data-depth="0.20"><img src="assets/images/layer5.png"></div>
				<div data-depth="0.00"><img src="assets/images/layer6.png"></div>
			</div>
		</div> -->

		<!-- Scripts -->
		<!-- <script src="./parallax.js"></script>
		<script>
		// Pretty simple huh?
		var scene = document.getElementById('scene');
		var parallax = new Parallax(scene);
		</script> -->
<!-- *********************************************************** -->


		<!-- About Me -->
		<section id="about" class="section section-1">
			<div class="container has-text-centered">
				<!-- Source: https://flic.kr/p/pAZBNK -->
				<img class="avatar" src="assets/img/mush_head.jpg">
			</div>
			<div class="container"></br>
				<p class="intro">
					Hello, my name is James Ponwith. Welcome to my personal webpage.
					I currently attend the University of San Diego pursueing a double major
					in Computer Science and Finance. I am an avid sports lover and played
					competitively from childhood up into playing for the Collegiate team
					here in San Diego.
				</p>
			</div>
		</section>

		<!-- Projects -->
		<section  id="projects" class="section section-2">
			<div class="container">
				<div class="has-text-centered">
					<h3 class="title is-3">Projects</h3>
				</div>

				<div class="columns is-multiline is-desktop">
					<!-- Project 1 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project-1.jpg" alt="Image">
									</figure>
								</div>
								<div>
									<p>
										This is my first project.
									</p>
								</div>
							</article>
						</div>
					</div>
					<!-- Project 2 -->
					<div class="column">
						<div class="box project-text">
							<article>
								<div>
									<figure class="image project-figure">
										<img src="assets/img/project-2.jpg" alt="Image">
									</figure>
								</div>
								<div>
									<p>
										This is my second project.
									</p>
								</div>
							</article>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Social -->
		<section id="social" class="section section-3">
			<div class="container">
				<div class="has-text-centered">
					<h3 class="title is-3">Let's Socialize</h3>
				</div>
				<div class="social-container columns">
					<div class="column is-6 has-text-centered">
						<a target="_blank" href="https://www.linkedin.com/in/james-ponwith24/"><img class="" src="assets/img/linkedin.png"></a>
					</div>
					<div class="column is-6 has-text-centered">
						<a target="_blank" href="https://www.facebook.com/james.ponwith"><img class="" src="assets/img/facebook.png"></a>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section class="section-4 has-text-centered container">
			<a href="https://github.com/jamesponwith">James Ponwith</a>
		</section>

		<!-- Scripts  -->
		<script src="controller.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
		<!-- <script src="assets/js/parallax_hero.js"></script> -->
	</body>
</html>
